@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
	--cyan: hsl(179, 62%, 43%);
	--brighter-cyan: hsl(179, 70%, 45%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4rem;
	font-family: 'Karla', sans-serif;
	background-color: var(--light-gray);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	max-width: 20rem;
	margin: 1rem auto;
	border-radius: 0.5rem;
	overflow: hidden;
	box-shadow: 0 2.5rem 4rem -3rem var(--grayish-blue);
}

.box {
	padding: 1.5rem;
}

.box-1 {
	background-color: #ffffff;
}

.box-1 h1 {
	color: var(--cyan);
	font-weight: 700;
	font-size: 1.3rem;
}

.box-1 .disclaimer {
	color: var(--bright-yellow);
	font-weight: 700;
	margin: 1.2rem auto;
}

.box-1 p {
	color: var(--grayish-blue);
	font-size: 0.9rem;
	letter-spacing: 0.01rem;
}

.box-2 {
	background-color: var(--cyan);
	color: #ffffff;
}

.box-2 h2 {
	font-size: 1.2rem;
}

.box-2 p {
	font-size: 1rem;
}

.price {
	display: flex;
	align-items: center;
	gap: 1rem;
	color: var(--light-gray);
	margin: 1rem auto;
}

.price span {
	font-size: 2rem;
	color: #ffffff;
	font-weight: 700;
}

.box-2 button {
	width: 100%;
	background-color: var(--bright-yellow);
	border: none;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 2rem -1rem #000;
	color: #ffffff;
	margin-top: 2rem;
}

.box-3 {
	background-color: var(--brighter-cyan);
	color: #fff;
}

.box-3 h2 {
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

.box-3 ul {
	list-style-type: none;
	font-size: 0.8rem;
}

footer {
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-height: 750px) {
	footer {
		position: unset;
	}
}

@media (min-width: 900px) {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		max-width: 45rem;
	}

	.box-1 {
		grid-column: 1 / span 2;
	}

	.box {
		padding: 3.5rem;
	}
}
